[90m= [39m[
    {#7024
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#7023
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#7022
      +"[1mname[22m": "[32mcoffe_descriptions[39m",
    },
    {#7021
      +"[1mname[22m": "[32mcoffe_carousels[39m",
    },
    {#7026
      +"[1mname[22m": "[32musers[39m",
    },
    {#7027
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#7028
      +"[1mname[22m": "[32msessions[39m",
    },
    {#7029
      +"[1mname[22m": "[32mcache[39m",
    },
    {#7030
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#7031
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#7032
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#7033
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#7034
      +"[1mname[22m": "[32mabout_members[39m",
    },
    {#7035
      +"[1mname[22m": "[32mroom_banners[39m",
    },
    {#7036
      +"[1mname[22m": "[32mcofe_cards[39m",
    },
    {#7037
      +"[1mname[22m": "[32mleisure_carousels[39m",
    },
    {#7038
      +"[1mname[22m": "[32mabout_banners[39m",
    },
    {#7039
      +"[1mname[22m": "[32mrooms_cards[39m",
    },
  ]

